upstream client{
    server 192.168.99.100:8080;
}

upstream api{
    server 192.168.99.100:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}