# upstream client{
#     server client-cluster-ip-service.default.svc.cluster.local:8080;
# }

# upstream api{
#     server server-cluster-ip-service.default.svc.cluster.local:3000;
# }

server {
    listen 80;

    location / {
        #client-cluster-ip-service
        #client-cluster-ip-service.default.svc.cluster.local
        proxy_pass http://app:8080;
    }

    # location /sockjs-node {
    #     proxy_pass http://$upstream_addr:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://$upstream_addr:3000;
    # }
}